[banana-overlay]

# bananaprotocol's personal Gentoo overlay
# Maintainer: bananaprotocol (https://github.com/bananaprotocol)

location = /usr/local/portage/banana-overlay
sync-type = git
sync-uri = https://github.com/bananaprotocol/overlay.git
priority = 50
auto-sync = yes
